/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.attendance.attendance;

public final class R {
    public static final class array {
        public static final int listArray=0x7f050000;
        public static final int listValues=0x7f050001;
        public static final int shift_spinner=0x7f050002;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ab_bottom_solid_light=0x7f020000;
        public static final int ab_bottom_transparent_dark=0x7f020001;
        public static final int ab_bottom_transparent_light=0x7f020002;
        public static final int ab_stacked_solid_light=0x7f020003;
        public static final int alert=0x7f020004;
        public static final int blue=0x7f020005;
        public static final int btn_dropdown=0x7f020006;
        public static final int btn_dropdown_disabled=0x7f020007;
        public static final int btn_dropdown_disabled_focused=0x7f020008;
        public static final int btn_dropdown_normal=0x7f020009;
        public static final int btn_dropdown_pressed=0x7f02000a;
        public static final int btn_dropdown_selected=0x7f02000b;
        public static final int button=0x7f02000c;
        public static final int button_design=0x7f02000d;
        public static final int editbox_focus=0x7f02000e;
        public static final int editbox_normal=0x7f02000f;
        public static final int edittext_design=0x7f020010;
        public static final int from_to=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int icon_error=0x7f020013;
        public static final int icon_success=0x7f020014;
        public static final int logo=0x7f020015;
        public static final int my_rectangle=0x7f020016;
        public static final int progress_bar_design=0x7f020017;
        public static final int progressbar_indeterminate3=0x7f020018;
        public static final int saracen_launcher=0x7f020019;
        public static final int senaca=0x7f02001a;
        public static final int splash=0x7f02001b;
        public static final int start=0x7f02001c;
        public static final int submit_design=0x7f02001d;
        public static final int textfield_default=0x7f02001e;
        public static final int textfield_disabled=0x7f02001f;
        public static final int textfield_disabled_selected=0x7f020020;
        public static final int textfield_presed=0x7f020021;
        public static final int textfield_selected=0x7f020022;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0028;
        public static final int camcel=0x7f0a001b;
        public static final int change=0x7f0a0022;
        public static final int conf=0x7f0a0011;
        public static final int confNum=0x7f0a0012;
        public static final int d_date=0x7f0a0008;
        public static final int d_id=0x7f0a000c;
        public static final int d_name=0x7f0a000e;
        public static final int d_shift=0x7f0a0010;
        public static final int d_site=0x7f0a000a;
        public static final int dialogView=0x7f0a0025;
        public static final int dou=0x7f0a001e;
        public static final int error=0x7f0a0023;
        public static final int guard_id=0x7f0a0002;
        public static final int header=0x7f0a001d;
        public static final int idd=0x7f0a000b;
        public static final int image=0x7f0a0004;
        public static final int image1=0x7f0a001c;
        public static final int imageView1=0x7f0a0013;
        public static final int item=0x7f0a0024;
        public static final int ll=0x7f0a0007;
        public static final int myButton=0x7f0a0014;
        public static final int namu=0x7f0a000d;
        public static final int orignal=0x7f0a0020;
        public static final int progress_textView=0x7f0a0006;
        public static final int progressbar=0x7f0a0005;
        public static final int s_date=0x7f0a0015;
        public static final int s_id=0x7f0a0017;
        public static final int s_name=0x7f0a0018;
        public static final int s_shift=0x7f0a0019;
        public static final int s_site=0x7f0a0016;
        public static final int shiftSpinner=0x7f0a0001;
        public static final int shifti=0x7f0a000f;
        public static final int sit=0x7f0a0009;
        public static final int siteSpinner=0x7f0a0000;
        public static final int spac=0x7f0a001f;
        public static final int subm=0x7f0a0003;
        public static final int submit=0x7f0a001a;
        public static final int success=0x7f0a0027;
        public static final int to=0x7f0a0021;
        public static final int user=0x7f0a0026;
    }
    public static final class layout {
        public static final int activity_attendance=0x7f030000;
        public static final int activity_confirmation=0x7f030001;
        public static final int activity_details=0x7f030002;
        public static final int activity_history=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_pin=0x7f030005;
        public static final int activity_settings=0x7f030006;
        public static final int activity_summary=0x7f030007;
        public static final int activity_update=0x7f030008;
        public static final int confirmation_prompt=0x7f030009;
        public static final int error_prompt=0x7f03000a;
        public static final int list_elements=0x7f03000b;
        public static final int prompts=0x7f03000c;
        public static final int success_prompt=0x7f03000d;
    }
    public static final class menu {
        public static final int attendance=0x7f090000;
        public static final int confirmation=0x7f090001;
        public static final int details=0x7f090002;
        public static final int history=0x7f090003;
        public static final int main=0x7f090004;
        public static final int pin=0x7f090005;
        public static final int settings=0x7f090006;
        public static final int summary=0x7f090007;
        public static final int update=0x7f090008;
    }
    public static final class string {
        public static final int action_settings=0x7f080002;
        public static final int app_name=0x7f080000;
        public static final int button_cancel=0x7f080015;
        public static final int button_submit=0x7f080014;
        public static final int conf=0x7f080009;
        public static final int connection_error=0x7f08001d;
        public static final int content=0x7f080001;
        public static final int dialogView=0x7f080004;
        public static final int dou=0x7f080007;
        public static final int gShift=0x7f080010;
        public static final int gid=0x7f08000e;
        public static final int guardID=0x7f080012;
        public static final int guard_id=0x7f080013;
        public static final int header=0x7f080008;
        public static final int hello_world=0x7f080017;
        public static final int history=0x7f08000c;
        /**  NetworkActivity 
         */
        public static final int lost_connection=0x7f08001b;
        public static final int name=0x7f08000f;
        public static final int noHistory=0x7f08000b;
        public static final int pin=0x7f080005;
        public static final int progress=0x7f080019;
        public static final int saracen=0x7f08000d;
        public static final int shift=0x7f080011;
        public static final int site=0x7f08000a;
        public static final int title_activity_attendance=0x7f08001f;
        public static final int title_activity_commit=0x7f080022;
        public static final int title_activity_confirmation=0x7f080021;
        public static final int title_activity_connection=0x7f08001e;
        public static final int title_activity_details=0x7f080027;
        public static final int title_activity_history=0x7f080023;
        public static final int title_activity_pin=0x7f080003;
        public static final int title_activity_settings=0x7f08001a;
        public static final int title_activity_summary=0x7f080020;
        public static final int title_activity_update=0x7f080018;
        public static final int title_section1=0x7f080024;
        public static final int title_section2=0x7f080025;
        public static final int title_section3=0x7f080026;
        public static final int to=0x7f080006;
        public static final int version=0x7f080016;
        public static final int wifi_connected=0x7f08001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070003;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070004;
        public static final int SpinnerDropDownItem=0x7f070002;
        public static final int SpinnerItem=0x7f070001;
        public static final int customtheme=0x7f070000;
    }
    public static final class xml {
        public static final int preference=0x7f040000;
    }
}
